+++ nx-osv-1: executing command 'show bgp process vrf all' +++
show bgp process vrf all

BGP Process Information
BGP Process ID                 : 8610
BGP Protocol Started, reason:  : configuration
BGP Protocol Tag               : 65000
BGP Protocol State             : Running
BGP MMODE                      : Not Initialized
BGP Memory State               : OK
BGP asformat                   : asplain

BGP attributes information
Number of attribute entries    : 2
HWM of attribute entries       : 2
Bytes used by entries          : 200
Entries pending delete         : 0
HWM of entries pending delete  : 0
BGP paths per attribute HWM    : 1
BGP AS path entries            : 0
Bytes used by AS path entries  : 0

Information regarding configured VRFs:

BGP Information for VRF default
VRF Id                         : 1
VRF state                      : UP
Router-ID                      : 10.2.2.2
Configured Router-ID           : 10.2.2.2
Confed-ID                      : 0
Cluster-ID                     : 0.0.0.0
No. of configured peers        : 1
No. of pending config peers    : 0
No. of established peers       : 1
VRF RD                         : Not configured

    Information for address family IPv4 Unicast in VRF default
    Table Id                   : 1
    Table state                : UP
    Peers      Active-peers    Routes     Paths      Networks   Aggregates
    1          1               2          2          1          0         

    Redistribution                
        None

    Wait for IGP convergence is not configured


    Nexthop trigger-delay
        critical 3000 ms
        non-critical 10000 ms

    Information for address family IPv6 Unicast in VRF default
    Table Id                   : 80000001
    Table state                : UP
    Peers      Active-peers    Routes     Paths      Networks   Aggregates
    0          0               0          0          0          0         

    Redistribution                
        None

    Wait for IGP convergence is not configured


    Nexthop trigger-delay
        critical 3000 ms
        non-critical 10000 ms
nx-osv-1# 
+++ nx-osv-1: executing command 'show running-config | inc peer-session' +++
show running-config | inc peer-session
nx-osv-1# 
+++ nx-osv-1: executing command 'show running-config | inc peer-policy' +++
show running-config | inc peer-policy
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf all all dampening parameters' +++
show bgp vrf all all dampening parameters
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf all all nexthop-database' +++
show bgp vrf all all nexthop-database

Next Hop table for VRF default, address family IPv4 Unicast:
Next-hop trigger-delay(miliseconds)
  Critical: 3000 Non-critical: 10000
IPv4 Next-hop table

Nexthop: 0.0.0.0, Flags: 0x2, Refcount: 1, IGP cost: 0
IGP Route type: 0, IGP preference: 0
Nexthop is not-attached local unreachable not-labeled
Nexthop last resolved: never, using 0.0.0.0/0
Metric next advertise: Never
RNH epoch: 0

Nexthop: 10.1.1.1, Flags: 0x1, Refcount: 1, IGP cost: 41
IGP Route type: 0, IGP preference: 110
Attached nexthop: 10.0.2.1, Interface: Ethernet2/2
Attached nexthop: 10.0.1.1, Interface: Ethernet2/1
Nexthop is not-attached not-local reachable not-labeled
Nexthop last resolved: 01:34:40, using 10.1.1.1/32
Metric next advertise: Never
RNH epoch: 1
IPv6 Next-hop table

Next Hop table for VRF default, address family IPv6 Unicast:
Next-hop trigger-delay(miliseconds)
  Critical: 3000 Non-critical: 10000
IPv4 Next-hop table
IPv6 Next-hop table
nx-osv-1# 
+++ nx-osv-1: executing command 'show routing vrf all' +++
show routing vrf all
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.1.0/24, ubest/mbest: 1/0, attached
    *via 10.0.1.2, Eth2/1, [0/0], 2w5d, direct
10.0.1.2/32, ubest/mbest: 1/0, attached
    *via 10.0.1.2, Eth2/1, [0/0], 2w5d, local
10.0.2.0/24, ubest/mbest: 1/0, attached
    *via 10.0.2.2, Eth2/2, [0/0], 2w5d, direct
10.0.2.2/32, ubest/mbest: 1/0, attached
    *via 10.0.2.2, Eth2/2, [0/0], 2w5d, local
10.1.1.1/32, ubest/mbest: 2/0
    *via 10.0.1.1, Eth2/1, [110/41], 5d05h, ospf-1, intra
    *via 10.0.2.1, Eth2/2, [110/41], 5d05h, ospf-1, intra
10.2.2.2/32, ubest/mbest: 2/0, attached
    *via 10.2.2.2, Lo0, [0/0], 2w5d, local
    *via 10.2.2.2, Lo0, [0/0], 2w5d, direct
10.11.11.11/32, ubest/mbest: 1/0
    *via 10.1.1.1, [200/0], 01:33:38, bgp-65000, internal, tag 65000, 
10.22.22.22/32, ubest/mbest: 2/0, attached
    *via 10.22.22.22, Lo1, [0/0], 2w5d, local
    *via 10.22.22.22, Lo1, [0/0], 2w5d, direct
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf all all' +++
show bgp vrf all all
BGP routing table information for VRF default, address family IPv4 Unicast
BGP table version is 340, local router ID is 10.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup

   Network            Next Hop            Metric     LocPrf     Weight Path
*>i10.11.11.11/32     10.1.1.1                 0        100          0 i
*>l10.22.22.22/32     0.0.0.0                           100      32768 i

nx-osv-1# 
+++ nx-osv-1: executing command 'show vrf' +++
show vrf
VRF-Name                           VRF-ID State   Reason                        
default                                 1 Up      --                            
management                              2 Up      --                            
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf management all neighbors' +++
show bgp vrf management all neighbors
Unknown vrf management
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf default all neighbors' +++
show bgp vrf default all neighbors
BGP neighbor is 10.1.1.1,  remote AS 65000, ibgp link, Peer index 1
  BGP version 4, remote router ID 10.1.1.1
  BGP state = Established, up for 01:33:39
  Using loopback0 as update source for this peer
  Last read 00:00:49, hold time = 180, keepalive interval is 60 seconds
  Last written 00:00:37, keepalive timer expiry due 00:00:22
  Received 31794 messages, 1 notifications, 0 bytes in queue
  Sent 29054 messages, 102 notifications, 0 bytes in queue
  Connections established 103, dropped 102
  Last reset by us 01:33:47, due to administratively shutdown
  Last reset by peer never, due to No error

  Neighbor capabilities:
  Dynamic capability: advertised (mp, refresh, gr) 
  Dynamic capability (old): advertised 
  Route refresh capability (new): advertised received 
  Route refresh capability (old): advertised received 
  4-Byte AS capability: advertised received 
  Address family IPv4 Unicast: advertised received 
  Graceful Restart capability: advertised 

  Graceful Restart Parameters:
  Address families advertised to peer:
    IPv4 Unicast  
  Address families received from peer:
  Forwarding state preserved by peer for:
  Restart time advertised to peer: 120 seconds
  Stale time for routes advertised by peer: 300 seconds
  Extended Next Hop Encoding Capability: advertised 

  Message statistics:
                              Sent               Rcvd
  Opens:                       104                103  
  Notifications:               102                  1  
  Updates:                     218                206  
  Keepalives:                28630              31484  
  Route Refresh:                 0                  0  
  Capability:                    0                  0  
  Total:                     29054              31794  
  Total bytes:              551847             604376  
  Bytes in queue:                0                  0  

  For address family: IPv4 Unicast
  BGP table version 340, neighbor version 340
  1 accepted paths consume 80 bytes of memory
  1 sent paths
  Third-party Nexthop will not be computed.

  Local host: 10.2.2.2, Local port: 179
  Foreign host: 10.1.1.1, Foreign port: 42266
  fd = 60

nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf all all summary' +++
show bgp vrf all all summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 10.2.2.2, local AS number 65000
BGP table version is 340, IPv4 Unicast config peers 1, capable peers 1
2 network entries and 2 paths using 288 bytes of memory
BGP attribute entries [2/288], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.1.1.1        4 65000   31794   29054      340    0    0 01:33:39 1         

BGP summary information for VRF default, address family IPv6 Unicast
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf default all neighbors 10.1.1.1 advertised-routes' +++
show bgp vrf default all neighbors 10.1.1.1 advertised-routes

Peer 10.1.1.1 routes for address family IPv4 Unicast:
BGP table version is 340, local router ID is 10.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup

   Network            Next Hop            Metric     LocPrf     Weight Path
*>l10.22.22.22/32     0.0.0.0                           100      32768 i


Peer 10.1.1.1 routes for address family IPv4 Multicast:

Peer 10.1.1.1 routes for address family IPv6 Unicast:
BGP table version is 2, local router ID is 10.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup

   Network            Next Hop            Metric     LocPrf     Weight Path

Peer 10.1.1.1 routes for address family IPv6 Multicast:

Peer 10.1.1.1 routes for address family VPNv4 Unicast:

Peer 10.1.1.1 routes for address family VPNv6 Unicast:

Peer 10.1.1.1 routes for address family IPv4 MDT:

Peer 10.1.1.1 routes for address family IPv6 Label Unicast:

Peer 10.1.1.1 routes for address family L2VPN VPLS:

Peer 10.1.1.1 routes for address family IPv4 MVPN:

Peer 10.1.1.1 routes for address family IPv6 MVPN:

Peer 10.1.1.1 routes for address family IPv4 Label Unicast:

Peer 10.1.1.1 routes for address family L2VPN EVPN:
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf default all neighbors 10.1.1.1 routes' +++
show bgp vrf default all neighbors 10.1.1.1 routes

Peer 10.1.1.1 routes for address family IPv4 Unicast:
BGP table version is 340, local router ID is 10.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup

   Network            Next Hop            Metric     LocPrf     Weight Path
*>i10.11.11.11/32     10.1.1.1                 0        100          0 i


Peer 10.1.1.1 routes for address family IPv4 Multicast:

Peer 10.1.1.1 routes for address family IPv6 Unicast:
BGP table version is 2, local router ID is 10.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup

   Network            Next Hop            Metric     LocPrf     Weight Path

Peer 10.1.1.1 routes for address family IPv6 Multicast:

Peer 10.1.1.1 routes for address family VPNv4 Unicast:

Peer 10.1.1.1 routes for address family VPNv6 Unicast:

Peer 10.1.1.1 routes for address family IPv4 MDT:

Peer 10.1.1.1 routes for address family IPv6 Label Unicast:

Peer 10.1.1.1 routes for address family L2VPN VPLS:

Peer 10.1.1.1 routes for address family IPv4 MVPN:

Peer 10.1.1.1 routes for address family IPv6 MVPN:

Peer 10.1.1.1 routes for address family IPv4 Label Unicast:

Peer 10.1.1.1 routes for address family L2VPN EVPN:
nx-osv-1# 
+++ nx-osv-1: executing command 'show bgp vrf default all neighbors 10.1.1.1 received-routes' +++
show bgp vrf default all neighbors 10.1.1.1 received-routes

Inbound soft reconfiguration for IPv4 Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv4 Multicast not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv6 Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv6 Multicast not enabled on 10.1.1.1

Inbound soft reconfiguration for VPNv4 Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for VPNv6 Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv4 MDT not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv6 Label Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for L2VPN VPLS not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv4 MVPN not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv6 MVPN not enabled on 10.1.1.1

Inbound soft reconfiguration for IPv4 Label Unicast not enabled on 10.1.1.1

Inbound soft reconfiguration for L2VPN EVPN not enabled on 10.1.1.1
nx-osv-1# 
Could not learn <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighborsReceivedRoutes'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Bgp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpProcessVrfAll'>                                                                              |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllNextHopDatabase'>                                                                   |
|   cmd: <class 'genie.libs.parser.nxos.show_routing.ShowRoutingVrfAll'>                                                                             |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAll'>                                                                                  |
|   cmd: <class 'genie.libs.parser.nxos.show_vrf.ShowVrf'>                                                                                           |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighbors'>, arguments: {'vrf':'default'}                                              |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllSummary'>                                                                           |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighborsAdvertisedRoutes'>, arguments: {'neighbor':'10.1.1.1','vrf':'default'}        |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighborsRoutes'>, arguments: {'neighbor':'10.1.1.1','vrf':'default'}                  |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpPeerSession'>                                                                                |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpPeerPolicy'>                                                                                 |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllDampeningParameters'>                                                               |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighbors'>, arguments: {'vrf':'management'}                                           |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighborsReceivedRoutes'>, arguments: {'neighbor':'10.1.1.1','vrf':'default'}          |
|====================================================================================================================================================|
